SONAR_LOGIN_KEY=9b705d2537176ca71501a7b2dd80fefb07aa0f61
SONAR_PROJECT_KEY=nodejs-sameneten
SONAR_SERVER_NAME=nodejs-sameneten

DATABASE_ADDRESS=127.0.0.1
DATABASE_USERNAME=root
DATABASE_DATABASE=studenthome
DATABASE_PASSWORD=

AUTH_SECRET=7D63CC406398D7B844523D708D481CDD2F8295BA49A56F4A200A381F443EDDD3
SKIP_AUTH=0